:host {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media screen and (max-width: 768px) {
    margin-top: 2rem;
  }
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

.form {
  &-field {
    display: flex;
    flex-direction: column;

    label {
      font-size: 1rem;
      margin: 0.2rem;
    }

    option {
      background: rgba(255, 255, 255, 0.25);
    }

    input,
    select {
      box-sizing: border-box;
      width: 100%;
      background: rgba(255, 255, 255, 0.25);
      backdrop-filter: blur(10px);
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      padding: 0.7rem 1rem;
      font-size: 1rem;
      margin: 0.3rem 0;
      border: none;
      border-radius: 15px;
    }
  }

  button {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    height: fit-content;
    padding: 0.7rem 30px;
    cursor: pointer;
    background: black;
    font-size: 1rem;
    color: white;
    border: 1px solid rgba(0, 0, 0, 0);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: 0.3s all ease;
    margin-top: 1rem;

    &:hover {
      background: rgba(255, 255, 255, 0.25);
      color: white;
    }
  }
}

.addresses_number {
  position: absolute;
  top: -30px;
  right: -10px;
  border-radius: 10px;
  height: 40px;
  width: 40px;
  background: rgba(36, 36, 36, 0.7);
  color: white;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.error-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;

  .icon {
    margin-left: 1rem;
    font-size: 1.4rem;
  }
}

.list {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  width: 100%;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 1.5rem 4rem;
  font-size: 1rem;
  margin: 0.5rem 0;
  border: none;
  border-radius: 15px;

  @media screen and (max-width: 768px) {
    flex-direction: column;
  }

  div.container {
    &-left {
      display: flex;
      flex-direction: column;
      flex: 4;
      div.section {
        &-top {
          flex: 1;
          color: white;

          h2 {
            margin: 0;
            margin-bottom: 1rem;
          }
        }

        &-bottom {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;

          @media screen and (max-width: 768px) {
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 1rem;
          }

          .label {
            font-weight: bold;
          }

          p {
            margin: 0.5rem;
          }

          .group {
            &-left {
              flex: 2;
            }

            &-middle {
              flex: 2;
            }
          }
        }
      }
    }

    &-right {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;

      button {
        width: 100px;
        height: 100px;
        margin: 0 0.5rem;
        border: none;
        padding: 0.4rem 0;
        cursor: pointer;
        border-radius: 10px;
        font-size: 1.4rem;
        background: none;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
        box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.15);
        transition: transform 150ms ease-in-out;

        &:hover {
          transform: scale(1.15);
        }

        &:active {
          transition: transform 25ms ease-in-out;
          transform: scale(0.9);
        }
      }
    }
  }
}
