:host {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media screen and (max-width: 768px) {
    margin-top: 2rem;
  }
}

.card {
  width: 100% !important;

  .card_subtitle {
    align-self: center;
    font-size: 1.4rem;
    margin-bottom: 3rem;
  }
}

.container {
  display: flex;
  justify-content: center;

  @media screen and (max-width: 768px) {
    flex-direction: column;
  }

  .panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 550px;
    border-radius: 10px;
    padding: 0 2rem;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin: 0 1rem;

    @media screen and (max-width: 768px) {
      margin: 1rem 0;
    }

    h3 {
      font-size: 1.4rem;
      color: white;
    }

    .text {
      flex: 1;
    }

    p {
      color: white;
      font-size: 1.2rem;
    }

    .icon {
      font-size: 3rem;
      color: white;
      margin-top: 2rem;
      justify-self: flex-end;
      margin-bottom: 4rem;
    }
  }
}
